<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,400,600,700">

</head>

<style>
body {
  width: auto;
  background-color: rgb(51, 49, 58);
  font-family: "Josefin Sans";
}

.jumbotron {
  margin-bottom: 0px;
  padding: 10px;
  background: black;
  color: lightgrey;
}

.jumbotron h4 {
  font-size: 16px;
  font-weight: 100;
  padding: 2px;
  margin: 0px;
}

.navbar {
  height: 40px;
  border-radius: 0px;
  background-color: rgb(37, 35, 35);
  opacity: 1;
  border: none;
  width: auto;
  margin-top: 0px;
  min-width: 600px;
  font-weight: 500;
  font-size: 17px;
  color: aliceblue;
}

.nav-button {
  height: 20px;
  font-weight: 400;
  font-size: 14px;
  border-radius: 15px;
  border-style: none;
  border: 0px;
  background-color: lightgray;
}

#return-panel {
  display: inline-block;
  overflow: auto;
  color: lightgray;
  font-weight: 100;
  height: 50%;
  margin: 0px;
  width: 100%;
}

button#enter-site {
  border-radius: 50px;
  margin: auto;
  width: auto;
  margin-top: 30px;
}

.row#return-panel {
  height: 50%;
}

.link {
  color: purple;
}

#submit {
  background-color: aliceblue;
  border-radius: 15px;
  height: 20px;
  width: 90px;
  font-size: 12px;
  padding: 3px;
  color: black;
}

.form {
  margin: 30px;
}

input,
textarea {
  width: 200px;
}

label {
  width: 100px;
}

.iconlinks a {
  margin-left: 30px;
  float: right;
}

#return {
  margin: 30px;
}

button#enter-site {
  width: 90%;
  height: 90%;
  margin: 30px;
  padding: 3px;
  float: center;
}

#return-panel h4 {
  color: black;
  margin: 5px;
}
</style>

<body>

    <nav class="navbar navbar-dark" id="nav">MetrcTensor
      <!-- <button class="nav-button"> -->
        <!-- <a class="link" href="#">Log In</a> -->
      <!-- </button> -->
      <!-- <button class="nav-button">
        <a class="link" href="https://github.com/owlRogue/" target="_blank">GitHub Repo</a>
      </button> -->
    </nav>
  
    <div class="row" id="return-panel">
  
    </div>
  
    <div id="myprojects">
    </div>
  
  
    <script>
      projects = [{
        Title: "Tensor",
          Feature_Description: "a mathematical object analogous to but more general than a vector, represented by an array of components that are functions of the coordinates of a space.",
          Code: ""
        }
        ,
        {
        Title: "Metrc",
          Feature_Description: "a turnkey solution providing end-to-end tracking and tracing specifically designed for government agencies regulating legalized marijuana.",
          Code: ""
        }
        ,
        {
          Title: "Metric Tensor",
          Feature_Description: "a type of function which takes as input a pair of tangent vectors v and w at a point of a surface (or higher dimensional differentiable manifold) and produces a real number scalar g(v, w) in a way that generalizes many of the familiar properties of the dot product of vectors in Euclidean space",
          Code: ""
        }

      ];
      
      $(projects).each(function (i) {
        $('<div>').appendTo('#myprojects')
                  .addClass('projectlist')
                  .append(this.Title)
                  .append('<hr>')
                  .append("",this.Feature_Description)
                  .attr('src',this.Feature_Description)
                  // .append('<hr>')
                  .append(""+this.Code)
                  .css('background-color','slategray')
                  .css('margin','30px')
                  .css('padding','10px 5px 7px 5px')
                  .css('border-radius','3px')
                  .css('line-height','14px')
      });
      
  
    </script>
  
  </body>
  
  </html>
